PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_VsRyUJG1eOl8@ep-square-wind-a2rc3blh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="Biomask.s+*รง134"
JWT_REFRESH_SECRET="Rihla+*รง134"

# Configuration des domaines pour CORS et API
FRONTEND_URL="http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500"
API_BASE_URL="http://localhost:5000"
