PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_VsRyUJG1eOl8@ep-square-wind-a2rc3blh-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="Biomask.s+*รง134"
JWT_REFRESH_SECRET="Rihla+*รง134"
